---------------------------------- MISE EN PAGE --------------------------------------

Je pense que ce serait bien sur une page, ou deux pages si c'est trop serré.
L'idée est d'avoir le titre, l'énnoncé, et ensuite les mail/sms dispatchés (comme si on les avaient scotchés).
En dessous, on aurait un tableau avec deux lignes : 
- numéro des sms/mail [donc nécessité de numéroter chaque mail/sms]
- vrai ou faux ? [à remplir par l'élève]

---------------------------------- ENNONCE - QUESTIONS --------------------------------------

%TODO
%- penser à la manière de le présenter
%- est-ce qu'on donne des indices ?
%- trier les mails/sms qu'on garde (y ne a trop pour un cahier)

---------------------------------- REPONSES --------------------------------------

cf. pdf AteliserS1FicheReponse
