<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
    <!-- fav icon -->
    <link rel="icon" type="image/png" href="./images/favi-buggy.ico" />
      
    <title>AteliersLien</title>
      
    <style>
        
        /* Arrondi des blocs ateliers et grossissement  */
        div.round{
            /* height : same-as-width; */
            border-radius: 30px;
            scale : 0.9;
        }
        div.round:hover{
            scale : 1.0;
        }
        
        
        /* Apparition de la description */
        .description {
            display:none;
        }
        .round:hover .description {
            display:block;
        }
        
        .style {
            display:block;
        }
        .round:hover .style {
            display: none;
        }
        
        /* Lien sans coloration bleue */
        .lien {
            text-decoration: none; 
            /* background-color: none; */
            color :black;
        }
        .lien:hover {
            text-decoration: none; 
            /* background-color: none; */
            color :black;
        }
        
        svg {
            display:block;
            margin: auto;
        }
        
        .tooltip {
            position: fixed;
        }
        
        /* navbar fond */
        .test-fond {
            background-image: url(images/fond_test.png);
            background-size : 70px 20px;
            background-repeat: no-repeat;
            background-position: 0px 10px;
            /* border-color :aqua;
            border-style: double;
            border : 1px; */
        }
        
        .nav-item:hover {
             cursor: pointer;
         }
        
        /* Lien sans coloration bleue */
        .lien {
            text-decoration: none; 
            /* background-color: none; */
            color :black;
        }
        .lien:hover {
            text-decoration: none; 
            /* background-color: none; */
            color :black;
        } 
        
    </style>
      
  </head>
  <body>
      
    <div class="container">
        
        <!-- HEADER NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand test-fond" href="./home.html">SACAdo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="./home.html"> Accueil <span class="sr-only">(current)</span></a>
              <div class="dropdown">
                  <a class="nav-item nav-link" id="dropdownMenu" data-toggle="dropdown" > Ateliers
                    <i class="fa fa-caret-down"></i>
                  </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                      <a class="dropdown-item" href="./ateliers1.html">Vie Privée</a>
                      <a class="dropdown-item" href="./ateliers2.html">Mots de passe</a>
                      <a class="dropdown-item" href="./ateliers3.html">Cryptographie</a>
                      <a class="dropdown-item" href="./ateliers4.html">Social Engineering</a>
                      <a class="dropdown-item" href="./ateliersLien.html">Liens entre les ateliers</a>
                    </div>
              </div>
              <a class="nav-item nav-link" href="./apropos.html">A propos de SACAdo</a>
            </div>
          </div>
        </nav>
        
        
        <!-- CONTENT -->
        
        <div class="container shadow pb-3 mt-4">
            <div class="row py-3">
                <div class="col-1"></div>
                <div class="col-10 mx-2">
                    <div class="row">
                        <h1> Liens entre les différents ateliers </h1>
                        <div> 
                            <p> Plusieurs enchaînements d'ateliers sont possibles. Cependant, il est préférable de faire certains ateliers avant dautres. </p>
                            <p> Afin de vous aider dans vos choix, vous trouverez ci-dessous un schéma représentant les liens entre les différents ateliers. Vous n'êtes pas obligé de suivre toutes les indications </p>
                            <p> La flèche du milieu indique l'ordre conseillé entre les différents thèmes ; les autres flèches indiquent les liens entre les ateliers d'un même thème.
                            </p>
                        </div>
                    </div>
                    
                    <!-- DEBUT DU SCHEMA -->
                    <div class="row pt-3 col-container shadow text-justify"> <!--  d-flex justify-content-around -->
                        <!-- <figure class="border m-3"> -->
                            <svg viewBox="-10 0 1000 440"  zoomAndPad="disable" width="971px" height="419px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <image xlink:href="./images/liens_ateliers.png" >
                                </image>
                                <!-- vie privee -->
                                <a class="tooltip" container="body" xlink:href="./ateliers1.html" data-toggle="tooltip" title="vie privée"> <!-- NE FONCTIONNE PAS -->
                                    <rect x="25" y="250" fill="#fff" opacity="0.5" width="65" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers1.html">
                                    <rect x="115" y="370" fill="#fff" opacity="0.5" width="65" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers1.html">
                                    <rect x="115" y="270" fill="#fff" opacity="0.5" width="65" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers1.html"> <!-- theme -->
                                    <rect x="40" y="130" fill="#fff" opacity="0.5" width="160" height="35" />
                                </a> 
                                <!-- mot de passe -->
                                <a class="tooltip" xlink:href="./ateliers2.html">
                                    <rect x="280" y="120" fill="#fff" opacity="0.5" width="45" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers2.html">
                                    <rect x="380" y="125" fill="#fff" opacity="0.5" width="45" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers2.html"> <!-- theme -->
                                    <rect x="270" y="220" fill="#fff" opacity="0.5" width="160" height="35" />
                                </a> 
                                <!-- cryptographie et steganographie -->
                                <a class="tooltip" xlink:href="./ateliers3.html">
                                    <rect x="500" y="245" fill="#fff" opacity="0.5" width="45" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers3.html">
                                    <rect x="610" y="245" fill="#fff" opacity="0.5" width="45" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers3.html">
                                    <rect x="558" y="352" fill="#fff" opacity="0.5" width="45" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers3.html"> <!-- theme -->
                                    <rect x="495" y="132" fill="#fff" opacity="0.5" width="160" height="35" />
                                </a> 
                                <!-- social engineering -->
                                <a class="tooltip" xlink:href="./ateliers4.html">
                                    <rect x="720" y="120" fill="#fff" opacity="0.5" width="65" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers4.html">
                                    <rect x="820" y="120" fill="#fff" opacity="0.5" width="65" height="45" />
                                </a> 
                                <a class="tooltip" xlink:href="./ateliers4.html"> <!-- theme -->
                                    <rect x="722" y="220" fill="#fff" opacity="0.5" width="160" height="35" />
                                </a> 
                                
                            </svg>
                        <!-- </figure> -->
                    </div>
                    <!-- FIN DU SCHEMA -->
                    
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        
        
        <!-- FOOTER -->
        
        
    <div class="container">
        <footer class="pt-4 my-md-5 pt-md-5 border-top container" > <!-- fixed-bottom pour toujours en bas -->
            <div class="row">
                <div class="col-6 col-md">
                    <img src="./images/logo2020.PNG" class="img-fluid" alt="INSA Toulouse Logo" >
                    <small class="d-block mb-3 text-muted"> copyright 2020 </small>
                </div>
                <div class="col-3 col-md">
                    <a class="lien" href="mailto:sacado.insa@gmail.com"> Contact </a>
                </div>
                <div class="col-3 col-md">
                    <a class="lien" href="plan.html"> Plan du site </a>
                </div>
                <div class="col-3 col-md">
                    <a class="lien" href="mentions.html"> Mentions Légales </a>
                </div>
            </div>
        </footer>
    </div>
        
    </div>
    
  </body>
</html>